@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');

* {
    box-sizing: border-box;
    margin    : 0;
    padding   : 0;
}

html {
    height    : 100%;
    max-height: 100%;
    overflow-x: hidden;
    transition: 0.3s;
}

html,
body {
    scroll-behavior: smooth;
    height         : 100%;
    max-height     : 100%;
    height         : 100vh;
    font-family    : 'Playfair Display', serif;
    color          : white;
}

body {
    overflow               : hidden;
    -webkit-font-smoothing : antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family            : 'Playfair Display', serif;
}

a {
    text-decoration: none;
}

.container {
    background-position: center;
    height             : 100vh;
    background-size    : cover;
    overflow           : auto;
    background-color   : #02223B;
    background-image   : linear-gradient(to top, rgba(1, 22, 39, 0), #0B2E4B), url("../assets/bgligh.png");
}

.app-home {
    background-image: linear-gradient(rgba(1, 22, 39, 0) 0%, #011627 86.64%, #011627 100%), url("../assets/back2.png");
    width           : 100%;
}

.app-content {
    width    : 100%;
    height   : auto;
    margin   : 0 auto;
    max-width: 1140px;
    padding  : 5rem;
}

.header {
    width          : 100%;
    height         : auto;
    display        : flex;
    align-items    : center;
    justify-content: space-between;
}

.logo {
    color: #fff;
}

.logo h1 {
    font-family: 'Playfair Display', serif;
    font-style : bold;
    font-weight: 700;
    cursor     : pointer;
}

.menu {
    display: flex;
}

.menu img {
    margin-right: 1rem;
}

.menu button {
    background-color: #00C9E0;
    color           : #fff;
    border          : none;
    width           : 5rem;
    height          : 2.2rem;
    border-radius   : 4rem;
    cursor          : pointer;
    box-shadow      : 0px 0px 19px -7px rgba(0, 0, 0, 0.15);
}

.menu button:hover {
    background: border-box linear-gradient(#00C9E0, #011627);
    box-shadow: 0px 0px 19px -7px rgba(0, 0, 0, 0.15);
}

.main {
    width     : 100%;
    color     : white;
    display   : block;
    text-align: center;
    padding   : 9.5rem;
}

.title {
    width      : 100%;
    align-items: center;
}

.title h1 {
    font-size: 5rem;
}

.title h3 {
    font-size: .9rem;
    padding  : 1rem;
}

.subtitle {
    width      : 100%;
    align-items: center;
    padding    : 4rem;
}

.teste {
    text-align     : center;
    align-items    : center;
    justify-items  : center;
    justify-content: center;
    text-align     : justify;
}

.social-items {
    width          : 100%;
    height         : auto;
    display        : flex;
    align-items    : center;
    justify-content: space-between;
    color          : #fff;
    text-transform : uppercase;
}

.social-items p {
    writing-mode: vertical-rl;
}

.icon {
    writing-mode: vertical-rl;
}

.icon img {
    padding: .1rem 0;
    cursor : pointer;
}


/* Segundo section */
.app-picky {
    background-image: linear-gradient(#011627, #0B2E4B);
    width           : 100%;
}

.second-section {
    display    : flex;
    align-items: center;
    color      : white;
    padding-top: 5rem;
}

.second-section h2 {
    display  : flex;
    font-size: 60px;
}

.second-section span {
    padding: 0 .5rem;
}

.second-section p {
    width     : 30%;
    font-size : 14px;
    text-align: justify;
}

.scroll-content {
    width: 100%;
}

.scroll-text {
    padding: 2.5rem 9.5rem;
    display: flex;
    width  : 100%;
}

.chill {
    width      : 100%;
    font-size  : 14px;
    margin-left: 4rem;
    display    : flex;
}

.scroll-img {
    width  : 100%;
    display: flex;
}

.div-img {
    display : flex;
    position: relative;
}

.div-text {
    width    : 30%;
    z-index  : 4;
    position : absolute;
    left     : -50px;
    top      : 150px;
    font-size: 14px;
}

.p1 {
    border-top : 1px solid;
    border-left: 1px solid;
    padding    : .3rem;
}

.img-dog {
    position: absolute;
    z-index : 2;
    left    : -35px;
    top     : 255px;
    width   : 150px;
}

.back2 {
    z-index: 3;
    width  : 266px;
    height : 407px;
}

.scroll-img img {
    width        : 386px;
    height       : 507px;
    border-radius: 8px;
}

.scroll-container {
    display: flex;
    width  : 100%;
}


.text-container {
    padding: 3rem 5rem;
    width  : 100%;
}

.text-container h2 {
    font-size  : 35px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

.text-container p {
    padding  : 1rem 0;
    font-size: 14px;
}


.button button {
    border-radius   : 4rem;
    background-color: #00C9E0;
    color           : #fff;
    width           : 282px;
    height          : 55px;
    margin-top      : 2rem;
    cursor          : pointer;
    border          : none;
    box-shadow      : 0px 0px 19px -7px rgba(0, 0, 0, 0.15);
}

.button button:hover {
    background: border-box linear-gradient(#00C9E0, #011627);
    box-shadow: 0px 0px 19px -7px rgba(0, 0, 0, 0.15);
}

.icons-item {
    width     : 100%;
    align-self: flex-end;
}

.icons-item p {
    padding  : .5rem;
    font-size: 12px;

}

.icon-2 img {
    padding: 0 .5rem;
    cursor : pointer;
}

.p2 {
    border-bottom: 1px solid;
    border-right : 1px solid;
}


/* Terceiro Section */
.app-about {
    background-image: linear-gradient(to top, rgba(1, 22, 39, 0), #0B2E4B);
    height          : auto;
    width           : 100%;
}

.about-title {
    width      : 100%;
    padding    : 4rem 0;
    font-size  : 14px;
    text-align : justify;
    font-family: 'Popins', sans-serif;

}

.about-title h2 {
    font-family: 'STIX Two Text', serif;
    font-size  : 50px;
}

.treet-section {
    display              : grid;
    grid-template-columns: auto auto;
    width                : 100%;
    justify-content      : space-between;
}

.four-image {
    width                : 100%;
    display              : grid;
    grid-template-columns: auto auto;

}

.about-img {
    position: relative;
    display : flex;
    width   : 100%;
    padding : 0 5rem;
}

.autor {
    position        : absolute;
    width           : 25%;
    text-align      : center;
    padding         : 1rem;
    margin-top      : 14rem;
    margin-left     : -3rem;
    background-color: #fff;
    color           : #000;
    border-radius   : .5rem;
    box-shadow      : 0px 0px 19px -7px rgba(0, 0, 0, 0.15);
    cursor          : pointer;

}

.autor span:last-child {
    color: #00C9E0;
}

.four-image img {
    width: 256px;
}

/* Quarto Section */

.app-comment {
    width           : 100%;
    background-image: linear-gradient(rgba(1, 22, 39, 0), #011627 20%);
}

.app-comment-content {
    width           : 100%;
    margin          : 0 auto;
    max-width       : 1140px;
    padding         : 5rem;
    position        : relative;
    background-color: #011627;
}

.four-section {
    width           : 100%;
    background-color: #011627;
    border-radius   : 5px;
    color           : #fff;
    text-align      : center;
    padding         : 2rem;
}

.people-title h2 {
    font-size: 34px;
}

.people-title p {
    font-size: 14px;
    padding  : 2rem 0;
}

.people-comment {
    display              : grid;
    grid-template-columns: auto auto;
    width                : 100%;
    gap                  : 2rem;

}

.card-comment {
    width           : 100%;
    height          : auto;
    text-align      : justify;
    background-color: #02223B;
    padding         : 2rem;
    display         : flex;
}

.comment {
    align-items: center;
    padding    : 0.5rem 1rem;
    line-height: 190%;
    font-family: 'Popins', sans-serif;
    font-size  : 14px;
}

.card-comment img {
    width : 25px;
    height: 18px;
}

.user-comment {
    display    : flex;
    align-items: center;
    padding    : 2rem 0;
}

.user-comment img {
    width       : 80px;
    height      : 80%;
    margin-right: 1rem;
}

.last-title {
    padding: 7rem;
}

.last-title h2 {
    font-size: 3rem;
}

.last-title p {
    font-size: .9rem;
    padding  : 1rem;
}


/* Footer */
.app-footer {
    width           : 100%;
    background-image: linear-gradient(#011627, #011627)
}

.app-footer-content {
    position : relative;
    width    : 100%;
    margin   : 0 auto;
    max-width: 1140px;
    padding  : 5rem;
}

.footer {
    text-align: center;
}

.footer-item {
    width      : 100%;
    display    : flex;
    gap        : 6rem;
    text-align : justify;
    line-height: 190%;
}

.copy {
    padding: 3rem;
    width  : 100%;
}

.copy h1 {
    font-family: 'Playfair Display', serif;
    font-style : bold;
    font-weight: 700;
    cursor     : pointer;
}

.seta {
    top     : -120px;
    left    : 50%;
    position: absolute;
}

.seta1 {
    top     : -40px;
    left    : 50%;
    position: absolute;
}




@media only screen and (max-width: 500px) {

    .app-content {
        width  : 100%;
        margin : 0 auto;
        padding: 3rem;
    }

    .app-home {
        background-size: cover;
    }

    .header {
        width          : 100%;
        height         : auto;
        display        : flex;
        align-items    : center;
        justify-content: space-between;
    }

    .logo {
        color: #fff;
    }

    .logo h1 {
        font-family: 'Playfair Display', serif;
        font-style : bold;
        font-weight: 700;
        cursor     : pointer;
    }

    .menu {
        display: flex;
    }

    .menu img {
        margin-right: 1rem;
    }

    .menu button {
        background-color: #00C9E0;
        color           : #fff;
        border          : none;
        width           : 5rem;
        height          : 2.2rem;
        border-radius   : 4rem;
        cursor          : pointer;
        box-shadow      : 0px 0px 19px -7px rgba(0, 0, 0, 0.15);
    }

    .menu button:hover {
        background: border-box linear-gradient(#00C9E0, #011627);
        box-shadow: 0px 0px 19px -7px rgba(0, 0, 0, 0.15);
    }

    .main {
        width     : 100%;
        color     : white;
        padding   : 2rem;
        text-align: center;
    }

    .title {
        width: 100%;
    }

    .title h1 {
        width    : 100%;
        font-size: 3rem;
    }

    .title h3 {
        width    : 100%;
        font-size: .5rem;
        padding  : 1rem;
    }

    .subtitle {
        width  : 100%;
        padding: 2rem
    }

    .teste {
        text-align: justify;
    }


    .social-items p {
        writing-mode: vertical-rl;
        display     : none;
    }

    .icon {
        display: none;
    }



    /* Segundo Section */

    .app-picky {
        background-image: linear-gradient(#011627, #0B2E4B);
        width           : 100%;
    }

    .second-section {
        width     : 100%;
        display   : block;
        text-align: center;
        color     : white;
        padding   : 1rem 0;
    }

    .second-section h2 {
        width    : 100%;
        font-size: 60px;
        display  : block;
    }

    .second-section span {
        padding: 0 .5rem;
    }

    .second-section p {
        width     : 100%;
        padding   : 0 2rem;
        font-size : 16px;
        text-align: justify;
    }

    .scroll-container {
        display    : block;
        width      : 100%;
        align-items: center;
    }

    .div-img {
        display   : block;
        text-align: center;
    }

    .back2 {
        z-index: 0;
        width  : 100%;
        height : 367px;
    }

    .scroll-content {
        width  : 100%;
        display: none;
    }

    .scroll-text {
        padding: .5rem .5rem;
        display: flex;
        width  : 100%;
    }

    .chill {
        width      : 100%;
        font-size  : 14px;
        margin-left: 0;
        display    : flex;
    }

    .div-text {
        width    : 30%;
        z-index  : 4;
        position : absolute;
        left     : -50px;
        top      : 150px;
        font-size: 14px;
        display  : none;
    }

    .p1 {
        border-top : 1px solid;
        border-left: 1px solid;
        padding    : .3rem;
        display    : none;
    }

    .img-dog {
        position: relative;
        z-index : 2;
        left    : 100px;
        top     : 0px;
        width   : 150px;
        display : none;
    }



    .scroll-img img {
        width        : 386px;
        height       : 507px;
        border-radius: 8px;
    }




    .text-container {
        padding   : 2rem 0rem;
        width     : 100%;
        text-align: center;
    }

    .text-container h2 {
        font-size  : 35px;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
    }

    .text-container p {
        padding   : 1rem 0rem;
        font-size : 16px;
        text-align: justify;
    }


    .button button {
        border-radius   : 4rem;
        background-color: #00C9E0;
        color           : #fff;
        width           : 282px;
        height          : 55px;
        margin-top      : 2rem;
        cursor          : pointer;
        border          : none;
        box-shadow      : 0px 0px 19px -7px rgba(0, 0, 0, 0.15);
    }

    .button button:hover {
        background: border-box linear-gradient(#00C9E0, #011627);
        box-shadow: 0px 0px 19px -7px rgba(0, 0, 0, 0.15);
    }

    .icons-item {
        width     : 100%;
        align-self: flex-end;
    }

    .icons-item p {
        padding  : .5rem;
        font-size: 12px;

    }

    .icon-2 img {
        padding: 0 .5rem;
        cursor : pointer;
    }

    .p2 {
        border-bottom: 1px solid;
        border-right : 1px solid;
        border-left  : 1px solid;
    }


    /* Terceiro Section */
    .app-comment {
        width           : 100%;
        background-image: linear-gradient(rgba(1, 22, 39, 0), #011627 20%);
    }

    .treet-section {
        display   : block;
        width     : 100%;
        text-align: center;
    }

    .about-title {
        width      : 100%;
        font-size  : 16px;
        text-align : justify;
        font-family: 'Popins', sans-serif;

    }

    .about-title h2 {
        font-family: 'STIX Two Text', serif;
        font-size  : 50px;
    }

    .about-img {
        width: 100%;
    }


    .four-image {
        width                : 100%;
        display              : grid;
        grid-template-columns: auto auto;
        justify-content      : center;

    }

    .four-image img {
        width: 186px;
    }

    .dots {
        display: none;
    }

    .autor {

        width           : 25%;
        text-align      : center;
        left            : 1rem;
        padding         : 1rem;
        margin-top      : 4rem;
        background-color: #fff;
        color           : #000;
        border-radius   : .5rem;
        box-shadow      : 0px 0px 19px -7px rgba(0, 0, 0, 0.15);
        cursor          : pointer;


    }

    .autor span:last-child {
        color: #00C9E0;
    }


    /* Quarto section */

    
    .app-comment-content {
        width           : 100%;
        margin          : 0 auto;
        max-width       : 1140px;
        padding         : 0rem;
        position        : relative;
        background-image: linear-gradient(to top ,rgba(1, 22, 39, 0), #092c47 20%);
    }

    .four-section {
        width           : 100%;
        background: none;
        border-radius   : 5px;
        color           : #fff;
        text-align      : center;
        padding         : 2rem;
    }

    .people-title h2 {
        font-size: 34px;
    }

    .people-title p {
        font-size: 14px;
        padding  : 2rem 0;
    }

    .people-comment {
        width                : 100%;
        display              : grid;
        grid-template-columns: auto;
        justify-content      : center;
        gap                  : 0.5rem;

    }

    .card-comment {
        width           : 100%;
        height          : auto;
        text-align      : justify;
        background-color: #02223B;
        display         : block;
        padding         : .3rem;
    }

    .comment {
        align-items   : center;
        /* padding    : 0.5rem 1rem; */
        line-height   : 190%;
        font-family   : 'Popins', sans-serif;
        font-size     : 14px;
    }

    .card-comment img {
        width : 20px;
        height: 12px;
    }

    .user-comment {
        display    : flex;
        align-items: center;
        padding    : 2rem 0;
        display    : 100%;
    }

    .user-comment img {
        width       : 80px;
        height      : 80%;
        margin-right: 1rem;
    }

    .last-title {
        padding: 7rem;
    }

    .last-title h2 {
        font-size: 2rem;
    }

    .last-title p {
        font-size: .9rem;
        padding  : 1rem;
    }

    .footer-item {
        width  : 100%;
        display: grid;
        grid-template-areas:
            'main main main   main2 main2'
            'menu menu menu   menu2 menu2'
            'footer footer footer   footer footer';
        gap        : 3rem;
        line-height: 190%;
        text-align : justify;
    }

    .footer-item h2 {
        font-size: 1.2rem;
    }


    .folow {
        grid-area: footer;
    }

    .about {
        grid-area: main;
    }

    .faq {
        grid-area: main2;
    }

    .event {
        grid-area: menu;
    }

    .contact-us {
        grid-area: menu2;
    }

}